<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemasVirtualesModelStoreContainer" CdmEntityContainer="SistemasVirtualesEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SistemasVirtualesModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id_Admi" ColumnName="id_Admi" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ap_pat" ColumnName="ap_pat" />
          <ScalarProperty Name="ap_mat" ColumnName="ap_mat" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="SistemasVirtualesModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="id_Alumnos" ColumnName="id_Alumnos" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ap_pat" ColumnName="ap_pat" />
          <ScalarProperty Name="ap_mat" ColumnName="ap_mat" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="SistemasVirtualesModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="id_Docente" ColumnName="id_Docente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ap_pat" ColumnName="ap_pat" />
          <ScalarProperty Name="ap_mat" ColumnName="ap_mat" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semestre">
      <EntityTypeMapping TypeName="SistemasVirtualesModel.Semestre">
        <MappingFragment StoreEntitySet="Semestre">
          <ScalarProperty Name="id_semestre" ColumnName="id_semestre" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="folio" ColumnName="folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutores_Alumnos">
      <EntityTypeMapping TypeName="SistemasVirtualesModel.Tutores_Alumnos">
        <MappingFragment StoreEntitySet="Tutores_Alumnos">
          <ScalarProperty Name="id_relacion" ColumnName="id_relacion" />
          <ScalarProperty Name="id_Alumno" ColumnName="id_Alumno" />
          <ScalarProperty Name="id_Docente" ColumnName="id_Docente" />
          <ScalarProperty Name="id_Semetre" ColumnName="id_Semetre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>