<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemasVirtualesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id_Admi" />
    </Key>
    <Property Name="id_Admi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="pwd" Type="varchar" MaxLength="200" />
    <Property Name="usuario" Type="varchar" MaxLength="200" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="ap_pat" Type="varchar" MaxLength="200" />
    <Property Name="ap_mat" Type="varchar" MaxLength="200" />
    <Property Name="puesto" Type="varchar" MaxLength="200" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_Alumnos" />
    </Key>
    <Property Name="id_Alumnos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="200" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="ap_pat" Type="varchar" MaxLength="200" />
    <Property Name="ap_mat" Type="varchar" MaxLength="200" />
    <Property Name="carrera" Type="varchar" MaxLength="200" />
    <Property Name="birthday" Type="datetime" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="ap_pat" Type="varchar" MaxLength="200" />
    <Property Name="ap_mat" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="pwd" Type="varchar" MaxLength="200" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inicio" Type="datetime" />
    <Property Name="fin" Type="datetime" />
    <Property Name="folio" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tutores_Alumnos">
    <Key>
      <PropertyRef Name="id_relacion" />
    </Key>
    <Property Name="id_relacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Alumno" Type="int" />
    <Property Name="id_Docente" Type="int" />
    <Property Name="id_Semetre" Type="int" />
  </EntityType>
  <Association Name="FK_Tutores_Alumnos_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Tutores_Alumnos" Type="Self.Tutores_Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumnos" />
      </Principal>
      <Dependent Role="Tutores_Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutores_Alumnos_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="0..1" />
    <End Role="Tutores_Alumnos" Type="Self.Tutores_Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Tutores_Alumnos">
        <PropertyRef Name="id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutores_Alumnos_Semestre">
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="0..1" />
    <End Role="Tutores_Alumnos" Type="Self.Tutores_Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestre">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="Tutores_Alumnos">
        <PropertyRef Name="id_Semetre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemasVirtualesModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestre" EntityType="Self.Semestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutores_Alumnos" EntityType="Self.Tutores_Alumnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tutores_Alumnos_Alumnos" Association="Self.FK_Tutores_Alumnos_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Tutores_Alumnos" EntitySet="Tutores_Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutores_Alumnos_Docentes" Association="Self.FK_Tutores_Alumnos_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Tutores_Alumnos" EntitySet="Tutores_Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutores_Alumnos_Semestre" Association="Self.FK_Tutores_Alumnos_Semestre">
      <End Role="Semestre" EntitySet="Semestre" />
      <End Role="Tutores_Alumnos" EntitySet="Tutores_Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>